Algoritmo "EstruturaDecisao"
Var
   A, B, C, D, F, G: Inteiro
Inicio
   A <- 30
   B <- 30
   
   Se A > b Entao
      Escreval("A maior que B")
   Senao
     Se A < B Entao
        Escreval("A menor que B")
     Senao
        Escreval("A igual a B")
     FimSe
   FimSe
   
   Se A > b Entao
      Escreval("Execute somente se A > B")
   FimSe
   Escreval("Sempre executar.")
   
   C <- 40
   D <- 40
   Se C >= D Entao
      Escreval("C maior ou igual a D")
   FimSE
   
   Se D <= C Entao
      Escreval("D menor igual a C")
   FimSe
   
   F <- 10
   G <- 10
   Se F = G Entao
      Escreval("F igual a G")
   FimSE
   
   Se F <> G Entao
      Escreval("F diferente de G")
   FimSE
Fimalgoritmo